figure.feat-img {
.border(@Dkblue; 1);
height: auto;
.rel;
overflow: hidden;
	
	@media screen and (orientation: landscape ) and (min-width: @screen-xs) {
	height: auto;
	}

	@media (min-width: @screen-sm) {
	height: auto;
	}

	@media (min-width: @screen-md) {
	overflow: visible;
		
		.spacer {
		.abs;
		.top(-1);
		.bottom(-1);
		/*
left: 34.55%;
		.mag-left(-4.5);
*/
		left: 25.7%;
		.mag-left(-4.5);
		.w(5);
		.bg-col(@blue);
		.border-left(@Dkblue; 1);
		.border-right(@Dkblue; 1);
		}
	}
	
	@media (min-width: @screen-lg) {
	.h(26);
		.spacer {
		left: 25.7%;
		.mag-left(-4.5);
		}
	}
	
	img {
	.block;	
	}
}

article.post {
.bg-col(@white);	
.mag-bot(2);
.pad(2;1.5;2;1.5);

	@media (min-width: @screen-sm) {
	.pad-left(0);	
	}

	@media (min-width: @screen-md) {
	.mag-bot(3);
	}

	@media (min-width: @screen-lg) {
	.pad-top(3);
	.pad-right(0);
	}

	h1 {
	.mag-top(0);
	.caps;
	.col(@Dkblue);	
	.font-ex-lite;
	.line-h(2.4);
	.font-size(2.4);
		@media (min-width: @screen-sm) {
		.font-size(3.6);
		.line-h(3.6);
		}
	}
	
	.entry {
	.font-size(1.3);
		@media (min-width: @screen-sm) {
		.font-size(1.6);
		}	
		
		strong {
		.col(@blue);	
		}
		
		a {
		.bold;
		.col(@orange);
		text-decoration: underline;
			&:hover, &:active, &:focus {
			.col(@blue);	
			}	
		}
		
		h2, h3 {
		.font-ex-lite;
		.col(@Dkblue);
		.caps;	
		line-height: 0.9em;
		}
		
		h4 {
		.col(@Dkblue);
		.caps;	
		.font-lite;
		line-height: 0.9em;
		}
		
		h5, h6 {
		.col(@Dkblue);
		.caps;	
		line-height: 0.9em;
		}
		
		ol, ul {
		list-style: none;	
		.pad-left(1);
			@media (min-width: @screen-sm) {
			.pad-left(3);
			}
		}
		
		ul {
			li {
				&:before {	
				content: "\f101";
				font-family: FontAwesome;
				.col(@blue);
				.bold;
				.mag-right(1);
				}
			}
		}
		
		ol {
			li {
			counter-increment:Index;
				&:before {
				content: counter(Index)" -";
				.bold;
				.col(@blue);
				.mag-right(1);
				}
			}
		}//ol
		
		blockquote {
			.caps;
			.col(@Dkblue);
			.font-ex-lite;
			.no-border;
			.mag-left(0);
			.mag-right(0);
			.pad(1;0;0;0);
			text-align: left;
			.italic;
			line-height: 1em;
			
			@media (min-width: @screen-sm) {
			.mag-left(-3);
			text-align: justify;
			}
			
			@media (min-width: @screen-lg) {
			.mag-right(-3);
			}
			
			&:before, &:after {
			.block;
			font-family: FontAwesome;
			.col(@white);
			.bg-col(@orange);
			.h(2);
			.w(3);	
			}
			
			&:before {
			.pad-left(0.2);
			content: "\f10d";
			.line-h(1.4);
			.fleft;	
			.mag-right(1);
			}
			
			&:after {
			.rel;
			.top(-1.5);
			.block;
			.pad-right(0.4);
			content: "\f10e";
			.fright;	
			.mag-left(1);
			text-align: right;
			}
		}
	}
	
	.publish-date {
	.block;
	.bg-col(@orange);
	.col(@white);
	text-align: center;
	.mag-bot(1.5);
	.pad-all(0.5);
	.font-size(1.6);
		span {
		.caps;	
			&.month, &.year {
			.col(@Dkblue);
			.font-lite;
			}
			&.day {
			.font-lite;
			}
		}
		
		@media (min-width: @screen-sm) {
		.mag-left(-1.5);
		.max-w(12);
		.mag-bot(0);
			span {
			.block;	 
			&.month, &.year {
			.line-h(2);	
			.font-size(2);
			}
			&.day {
			.font-size(4.5);
			.line-h(4);	
			.font-ex-lite;
			}
			}
		}	
	}
	
	div.ssba {
	.mag-top(2);
		@media (min-width: @screen-lg) {
		.mag-top(-0.6);	
		}
			
		div {
		.mag-left(-0.6);
			@media (min-width: @screen-sm) {
			text-align: left !important;	
			}
			@media (min-width: @screen-lg) {
			.mag-left(0);
			text-align: inherit;	
			}
		}
		
		img {
		.w(4) !important;	
			@media (min-width: @screen-sm) {
			.w(6)  !important;
			}
		}
	
	}
	
	.next-prev-posts {
	.mag-top(2);	
	.mag-bot(1);	
		@media (min-width: @screen-sm) { 
		.mag-top(3);	
		}
		a {
		.block;
		.bg-col(@orange);
		.col(@white);
		.pad-all(0.5);	
		.h(4);
		.line-h(3);
		.no-text-dec;
		.over-hide;
		white-space: nowrap;
		text-overflow: ellipsis;
		text-align: center;
			&:hover, &:active, &:focus {
			.bg-col(@Dkblue);	
			}
			@media (min-width: @screen-sm) {
				
			}
		}
		
		i {
		.line-h(1);
		}
		
		@media (min-width: @screen-sm) { 
			i {
			.block;
			.border(@white; 0.1);	
			.w(3);
			.h(3);
			text-align: center;
			.line-h(2.8);
			}
			.placeholder {
			.h(4);	
			.bg-col(@orange);
			}
			
			.next-post-ph {
			.mag-right(-1.5);	
			}
			
			.prev-post-ph {
			.mag-left(-1.5);
			}
		}
		
		a.next-post {
			.mag-right(-3);
			.mag-left(-3);
			.pad-left(1);
			.pad-right(1);
				
				i {
				.mag-left(1);	
				}
			
			@media (min-width: @screen-sm) { 
			text-align: right;
			.mag-right(-3.5);
			.mag-left(0);	
				i {
				.fright;
				.mag-left(2);	
				}	
			}
			
			@media (min-width: @screen-lg) { 
			.mag-right(-1.5);	
			}
		}
		
		a.prev-post {
			.mag-right(-3);
			.mag-left(-3);
			.pad-left(1);
			.mag-bot(1);
				i {
				.mag-right(1);	
				}
				
			@media (min-width: @screen-sm) { 
			text-align: left;
			.mag-right(0);
			.mag-left(-1.5);	
			.mag-bot(0);
				i {
				.fleft;
				.mag-right(2);	
				}
			}
		}
	}
}