footer[role="site-info"] {
.pad-top(5);
.pad-bot(5);
.bg-col(@black);	
.border-top(@white; 0.1);
.col(@white);
	
	ul {
	.mag-bot(0);	
	}
	
	h3 {
	.caps;
	.font-ex-lite;	
	.mag-top(0);
	}
	
	a {
	.col(@white);	
	.no-text-dec;
		&:hover, &:active, &:focus {
		.col(@orange);	
		}
	}

	.icon-links, .icon-list {
		overflow: hidden;
		.mag-right(-1);
		
		ul {
		.mag-bot(0);	
		overflow: hidden;
		}
		
		li {
		.fleft;	
		.mag-bot(1);
		width: 20%;
		.col(@black);
		
			&.visible-link {
			.block;	
			}
			
			&.visible-hidden {
			.block;	
			}
			
			&.hidden-link {
			.none;	
			}
		}
		
		a {
		.block;
		.mag-right(1);
		.h(4);
		.col(@black);
		.bg-col(@white);
			&:hover, &:active, &:focus {
			.bg-col(@orange);	
			.col(@white);
			}
		}
		
		i {
		.block;
		.line-h(4);
		text-align: center;	
		}	
			
		span {
		.none;	
		}
		
		li.more-link {
			button {
			//.block;
			width: 100%;
			//.mag-right(1);
			.h(4);
			.no-border;
			.no-rounded;
			.col(@white);
			.bg-col(transparent);
			.pad-all(0);
			.transition(0.5s, ease-out);
	
				i {
				.mag-right(1);	
				.bg-col(@orange);
				.none;
				}

				&.inactive {
				.col(@white);	
				.bg-col(transparent);
					
					i.fa-angle-double-down {
					.block;	
					}
					
					&:hover, &:active, &:focus {
					.col(@orange);
						i {
						.bg-col(@white);
						}
					}
				}
				
				&.active {
					i {
					.bg-col(@blue);
					}
					
					i.fa-angle-double-up {
					.block;	
					}
					
					&:hover, &:active, &:focus {
					.col(@blue);
					.bg-col(transparent);
						i {
						.bg-col(@white);
						}
					}
				}
			}
		}
	}
	
	
	.icon-list {
	text-align: right;
		h3 {
		.pad-right(1);	
		}	
	
		li {
			figure {
			.bg-col(@white);
			.mag-right(1);	
			}
			img {
			.h(4);
			width: auto;
			.block;
			margin: auto;
			}
		}

	}
	.work-links {
	text-align: left;	
	}
	
	.info-links {
	text-align: left;
	}
	
	.git-links {
	text-align: right;
	}
	
	ul.footer-links {
	.mag-bot(0);	
		
		li {
		.line-h(2.4);	
		}
	}
	
	ul.contact-links {
		li {
		.line-h(2.4);
			i {
			.w(2);	
			}	
		}
	}
	
	.extras {
	.mag-top(3);
	.pad-top(2);
	.pad-bot(2);
	.border-top(@white; 0.1);
	.border-bot(@white; 0.1);	
	.bg-col(lighten(@black, 20%));
		
		small.copyright {
		.block;	
		.font-size(1.6);
		}
		
		ul.legal-links {
		.in-block;
		.fright;
		.h(2);
			
			li {
			.line-h(2);
			.in-block;
			.border-right(@white; 0.1);	
			.pad-left(2);
			.pad-right(2);
			.font-size(1.6);
				
				&:first-child {
				.pad-left(0);
				}
				
				&:last-child {
				border-right: none;
				.pad-right(0);
				}
			}
		}
	}
}