html {
width: 100%;
height: 100%;
.mag-top(0)!important;	
}

pre {
	position: fixed;
	top: 50px;
	bottom: 0px;
	left: 0px;
	z-index: 1000;
	overflow: auto;
	width: 400px;
}

body {
.rel;
width: 100%;	
height: 100%;
//min-width: 100%;
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
.font-size(1.4);
.bg-col(@black);

	@media (min-width: @screen-lg) {
	.font-size(1.6);
	} 
	
	#content {
	.bg-col(@trans);
	.pad-top(4);
	.rel;
	//.mag-left(-1.5);
	//.mag-right(-1.5);
		@media (min-width: @screen-sm) {
		.pad-top(7);
		.mag-left(0);
		.mag-right(0);
		}
	}
	
	&.home {
	//overflow-y: hidden;
		#content {
		.pad-top(0);	
		}
	}
	
	&.single {
		#content {
		.bg-col(@blue);	
		}
	}
	
}

.container {
.min-w(117);	
}

.wrapper {
.bg-col(@black);
.rel;
.transition(0.3s, ease);
min-height: 100%;

	.mask {
	.abs;
	.top(0);
	.left(0);
	.right(-0);
	.bottom(0);
	.bg-col(@white);
	z-index: 1000;
	.opacity(0);
	.none;
	}

	&.nav-closed {
	.right(0);	
	}
	
	&.nav-open {
	.right(10);	
	.border-right(@white; 0.1);
	height: 100%;
	overflow: hidden;
		
		.mask {
		.block;
		.opacity(0.8);
		}
		
		@media (min-width: @screen-sm) {
		.right(6);
		}
		
		
	}
		
}


a {
.col(@orange);
	&:hover, &:active, &:focus {
	.col(@blue);
	outline: none;	
	}	
}

h2,h3,h4,h5 {
font-weight: normal;	
}

.btn {
.no-rounded;	
}

.no-script-wrap {
.fixed;
.top(0);
.left(0);
.bottom(0);
.right(0);
.bg-col(@black);
z-index: 1000;

	.no-script-inner-wrap {
		text-align: center;	
		.pad-all(2);
		height: 100%;
		
		&:before {
			content: "";
			.in-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}
	}

	.no-script-inner {
	.in-block;
	vertical-align: middle;
	width: 80%;
	.max-w(30);
	.border(@orange, 0.5);
	.drop-shadow(0, 0, 20px, 0.7);
	.bg-col(@white);
	//.bg-img('tlw-logo-mobile.png');
	.bg-repeat(no-repeat);
	background-position: center 20px;
	.pad-all(2);
	
		@media (min-width: @screen-sm) {
		.max-w(50);
		//.bg-img('tlw-logo.png');
		}
	
		h3 {
		.col(@blue);
		text-align: center;
		.mag-top(9);	
		}
		
		p {
		text-align: center;
		.bold;
		.mag-bot(3);	
		}
		
		a.btn {
		.no-border;
		.no-rounded;
		.bg-col(@orange);
		.col(@white);
			&:hover, &:active, &:focus {
			.bg-col(@blue);	
			}	
		}
	}
}