nav.side-nav {
.fixed;
.right(-10);
.top(0);
.bottom(0);
.w(10);
height: 100%;
.bg-col(@black);
overflow-y: auto;
.transition(0.3s, ease);
z-index: 300;
	&.open {
	.right(0);	
	}
	@media (min-width: @screen-sm) {
	overflow-y: hidden;
	.right(-6);
	.w(6);
	 }
	 button {
	-webkit-appearance: none;
	.no-border;
	.pad-all(0);
	.block;
	width: 100%;
	.h(4);
	.col(@white);
	.bg-col(@orange);
		i {
		.font-size(2);	
		}
		@media (min-width: @screen-sm) {
		.h(5);
			i {
			.font-size(2.5);	
			}
		}
		&:hover, &:active, &:focus {
		.col(@orange);
		.bg-col(@white);
		}
	 }
	ul#menu-main-nav {
		li {
		.border-bot(@white; 0.1);
		
			a {
			.block;
			.caps;
			.col(@white);
			.no-text-dec;
				i {
				.in-block;
				.w(3);	
				.h(3);
				.font-size(1);
				.line-h(3);
				text-align: center;
				}
			 	span {
			 	.in-block;
			 	.font-normal;
			 	.font-size(0.9);	
				 .col(@white);
				 .line-h(0.9);
			 	}
			 	
			 	&:hover, &:active, &:focus {
				 .col(@blue);	
			 		span {
			 		.col(@orange);
			 		}
			 	}
			 	
			 	 @media (min-width: @screen-sm) {
				 .h(6);
				 .line-h(4);				 
				 	i {
					.block;	
					.w(6);
					.h(4);
					.line-h(4);
					.font-size(2.5);
					 text-align: center;
				 	}
				 	span{
				 	.block;
					.font-size(1);
					.line-h(1);	
					 text-align: center;	
				 	}
				 }
			}	
		}
	}
}