.blog-sb {
	.fixed;
	.top(0);
	.left(-30);
	.bottom(0);
	.w(30);	
	.bg-col(@black);
	.pad-all(2);
	z-index: 100;
	.transition(0.5s, ease-in-out);
	.opacity(0);
	
	&.sb-open {
	.left(0);	
	.opacity(1);
	}
	
	@media (min-width: @screen-md) {
	.rel;
	.left(0);
	bottom: auto;
	width: auto;
	.bg-col(transparent);
	.pad-all(0);
	z-index: auto;
	.opacity(1);
	}
		
	&.yes-feat-img {
		
		@media (min-width: @screen-md) {
		.pad-top(2);	
		}
		@media (min-width: @screen-lg) {
		.pad-top(3);
		}
	}
	
}

.sb-block {
.border(@white, 0.1);
.pad-all(1);
.mag-bot(2);	
	@media (min-width: @screen-sm) {
	.pad-all(2);	
	}
	
	ul {
	.mag-bot(0);	
	}
	
	h3 {
	.mag-top(0);
	.col(@white);
	.caps;
	.font-lite;	
	.rel;
	.font-size(2);
	.indent(2);
		&:before {
		content: "\f152";
		font-family: FontAwesome;
		.block;
		.abs;
		.left(-2);
		.top(0);
		.font-size(1.4);
		.line-h(2);	
		.h(2);
		.w(3);
		.bg-col(white);
		.col(@Dkblue);
		text-align: center;
		.indent(0);
		}
	}
	//Gallery
	&.gallery {
		ul {
		.over-hide;
		.mag-left(-0.5);
		.mag-right(-0.5);	
		.mag-top(-0.5);
			@media (min-width: @screen-sm) {
			.mag-left(-1);
			.mag-right(-1);	
			.mag-top(-1);	
			}
		}
		li {
		.fleft;
		width: 100%/3;
		.pad-left(0.5);
		.pad-right(0.5);
		.pad-top(1);
			
			@media screen and (orientation: landscape ) and (min-width: @screen-xs) {
			width: 100%/4;	
			}
			@media (min-width: @screen-sm) {
			.pad-left(1);
			.pad-right(1);
			.pad-top(2);
			width: 100%/6;	
			}
			@media (min-width: @screen-md) {
			width: 50%;		
			}
		}
		
		a {
		.block;
		.border(@Dkblue; 0.5);	
		.rel;
		display: table;
			.zoom {
			.abs;
			.opacity(0);
			.left(0);
			.top(0);
			width: 100%;
			height: 100%;
			text-align: center;
			.trans-bg(@white; 0.7);
				i {
				.w(3);
				.h(3);
				text-align: center;
				.line-h(3);
				.abs;
				top: 50%;
				left: 50%;	
				.mag-left(-1.5);
				.mag-top(-1.5);
				.col(@Dkblue);
				}
			}
			&:hover, &:active, &:focus {
				.zoom {
				.opacity(1);
				}
			}
		}
	}//Gallery
	
	&.links {
		li {
			.mag-bot(0.2);
			
			a {
			.block;
			.col(@white);	
			.no-text-dec;
			.lo-case;
			.line-h(1.4);
			.pad-top(0.7);
			.pad-bot(0.7);
			.mag-left(-2);
			.mag-right(-2);
			.indent(2);
				&:hover, &:active, &:focus {
				.col(@Dkblue);	
				}
				
				&:before {
				content: "\f101";
				font-family: FontAwesome;
				.mag-right(1);	
				}
				
			}
			
			ul {
				li {
					a {
					.indent(3);	
					}
				}
			}
			
			&.current-cat {
				a {
				.pad-top(1);
				.pad-bot(1);
				.rel;
				//.bg-col(@Dkblue);
				//.col(@Dkblue);
					&.with-sub-cats {
						.mag-bot(0.2);
						&:before {
						content: "\f103";
						}
					}
					&:after {
					content: "";
					.block;
					.border-right(@white; 1);
					.border-top(transparent; 1);
					.border-bot(transparent; 1);
					.abs;
					.right(0);
					.top(.7);
					.bottom(.7);
					.w(2);	
					}
				}
				
								
				li {
					a {
						&:after {
						.none;
					}
					}
				}
				
				li.current-sub-cat {
					a {
					.bg-col(white);
					.col(@Dkblue);	
					&:before {
					content: "\f101";
					}
					&:after {
					.none;
					}
					
					&:hover, &:active, &:focus {
					.col(@orange);	
					}
				}

			}
				
			}
		}
	}
	
	&.tags {
		a {
		.caps;
		.no-text-dec;
		.col(@white);
		line-height: 0.7em;
			&:nth-child(even) {
			.col(@Dkblue);	
			}
		}	
	}
}