/* BASE SIZES */
@baseSize: 10;

/* -----------------------------
COLOURS 
----------------------------*/
@black: #000;
@grayDk: #252525;
@gray: lighten(@black, 50%);
@grayLt: lighten(@black, 90%);
@white: #FFF;
@orange: #F81;
@DKorange: #B50;
@blue: #4AC;
@Dkblue: #246d86;
@trans: transparent;

/* SCREEN SIZES */
@screen-xxs: 320px;
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* FONTS */

@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@ex-lite-font: "HelveticaNeue-Thin", "Helvetica Neue Thin", 'open_sanslight', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@lite-font: "HelveticaNeue-Light", "Helvetica Neue Light", 'open_sanslight', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@reg-font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;